# spring-cloud-contracts-jms-sample

./: pom.xml
bartender/: pom.xml
bartender/src/main/java/com/example/: BarTenderApp.java  BarTenderController.java  BeerProducer.java  BeerResponse.java  BeerService.java  JmsConfig.java
bartender/src/main/resources/: application.yml
bartender/src/test/java/com/example/: BeerMessagingBase.java  BeerRestBase.java
bartender/src/test/resources/: application-test.yml
bartender/src/test/resources/contracts/beer/messaging/: shouldDenyABeerIfTooYoungViaMessage.groovy
bartender/src/test/resources/contracts/beer/rest/: shouldDenyABeerIfYoungEnough.groovy  shouldGrantABeerIfOldEnough.groovy
customer/: pom.xml
customer/src/main/java/com/example/: BeerConsumer.java  BeerController.java  BeerRequest.java  CustomerApp.java  JmsConfig.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/example/: BeerClientTest.java  BeerConsumerAllowTest.java  BeerConsumerDenyTest.java
customer/src/test/resources/: application-test.yml
